{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "/functions/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./functions/api.js",
    "dev": "nodemon ./functions/api.js",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.0",
    "netlify-cli": "^12.10.0",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^3.1.1",
    "validator": "^13.9.0"
  }
}
